# aiagent

./: .dockerignore  .gitignore  AgentPlatform.slnx  Agent生态系统平台_技术方案与需求规格.md  MAF-改造分析方案_6a3833b9.md  NuGet.config  docker-compose.yml  nginx.conf
.qoder/plans/: Agent_核心能力补全计划_e2f3e560.md
frontend/admin/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/admin/src/: App.vue  main.ts
frontend/admin/src/api/: http.ts
frontend/admin/src/assets/: design-system.md
frontend/admin/src/components/: SidebarContent.vue
frontend/admin/src/composables/: useSignalR.ts
frontend/admin/src/router/: index.ts
frontend/admin/src/stores/: agent.ts  auth.ts  model.ts  skill.ts
frontend/admin/src/styles/: element-plus-theme.css  global.css  variables.css
frontend/admin/src/views/: Agents.vue  Chat.vue  Dashboard.vue  Layout.vue  Login.vue  McpEndpointDetail.vue  McpEndpoints.vue  Models.vue  Sessions.vue  Skills.vue  Usage.vue
src/AgentPlatform.AgentEngine/: AgentAsTool.cs  AgentPlatform.AgentEngine.csproj
src/AgentPlatform.AgentEngine/Context/: AgentContextProvider.cs  MafSessionAdapter.cs
src/AgentPlatform.AgentEngine/Mcp/: McpToolBridge.cs
src/AgentPlatform.AgentEngine/Memory/: ShortTermMemoryStore.cs
src/AgentPlatform.AgentEngine/Middleware/: MiddlewarePipeline.cs
src/AgentPlatform.AgentEngine/Providers/: ModelProviderFactory.cs
src/AgentPlatform.AgentEngine/Runtime/: AgentRuntime.cs  AgentRuntimeFactory.cs  FunctionCallHandler.cs  SkillDispatcher.cs
src/AgentPlatform.AgentEngine/Services/: SessionCleanupService.cs
src/AgentPlatform.AgentEngine/Skills/: ApiSkillExecutor.cs  CompositeSkillExecutor.cs  DatabaseSkillSource.cs  FunctionToolRegistry.cs  ScriptSkillExecutor.cs  SkillRegistrationExtensions.cs  ToolSkillExecutor.cs  UnifiedSkillProviderFactory.cs
src/AgentPlatform.AgentEngine/Telemetry/: AgentTelemetry.cs
src/AgentPlatform.AgentEngine/Workflows/: WorkflowExecutor.cs
src/AgentPlatform.Application/: AgentPlatform.Application.csproj
src/AgentPlatform.Application/DTOs/: Dtos.cs
src/AgentPlatform.Application/Services/: AgentService.cs  AuditService.cs  ModelMetricsCollector.cs  ModelProviderService.cs  ModelRouter.cs  RateLimiter.cs  SessionService.cs  SkillService.cs  UsageService.cs
src/AgentPlatform.Billing/: AgentPlatform.Billing.csproj
src/AgentPlatform.Core/Entities/: Agent.cs  AgentConfiguration.cs  AgentMcpEndpoint.cs  AgentSkill.cs  AgentVersion.cs  ApiKey.cs  AuditLog.cs  McpEndpoint.cs  McpTool.cs  ModelProvider.cs  Session.cs  Skill.cs  UsageRecord.cs  User.cs
src/AgentPlatform.Core/Interfaces/: IModelProvider.cs  IRepositories.cs  IShortTermMemoryStore.cs  ISkillExecutor.cs
src/AgentPlatform.Infrastructure/: AgentPlatform.Infrastructure.csproj
src/AgentPlatform.Infrastructure/Data/: AgentPlatformDbContext.cs
src/AgentPlatform.Infrastructure/Repositories/: Repositories.cs
src/AgentPlatform.Infrastructure/Services/: DatabaseSnapshotService.cs
src/AgentPlatform.ModelProviders/: AgentPlatform.ModelProviders.csproj
src/AgentPlatform.ModelProviders/Mcp/: McpClient.cs
src/AgentPlatform.ModelProviders/OpenAI/: OpenAIProvider.cs
src/AgentPlatform.ModelProviders/Simulated/: SimulatedModelProvider.cs
src/AgentPlatform.Web/: AgentPlatform.Web.csproj  AgentPlatform.Web.http  Dockerfile  Program.cs  appsettings.json  db-snapshot.json
src/AgentPlatform.Web/Controllers/: AgentBindingsController.cs  AgentChatController.cs  AgentsController.cs  AuditController.cs  AuthController.cs  HealthController.cs  McpEndpointsController.cs  ModelsController.cs  SessionsController.cs  SkillsController.cs  UsageController.cs
src/AgentPlatform.Web/Hubs/: ChatHub.cs
src/AgentPlatform.Web/Middleware/: ApiKeyAuthMiddleware.cs
src/AgentPlatform.Web/Properties/: launchSettings.json
